<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di un pagina web - Blog Epicode</title>
    <style>
      h4 {
        margin: 0;
      }
      ul,
      ol {
        margin-top: 0;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: auto;
      }
      h1 {
        margin-bottom: 0;
      }
      #menu {
        display: flex;
      }
      #menu a {
        width: 70px;
        display: flex;
        justify-content: space-between;
      }
      #titolo {
        background: linear-gradient(120deg, rgb(222, 177, 240), #e482e4);
      }
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }
      th {
        text-align: center;
      }
      tr {
        background-color: rgb(222, 177, 240);
      }
      td {
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      #css {
        text-align: center;
      }
      ol {
        padding-left: 1em;
      }
      ul {
        padding-left: 1em;
      }
      table {
        margin-bottom: 1em;
      }
      .p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/img/logo.svg" alt="logo" class="center" />
      <span>Epicode - Il blog dei developers</span>
      <div id="menu">
        <a href="https://epicode.com/it/">Home</a>
        <a href="https://epicode.com/it/domande-frequenti/">Articoli</a>
        <a href="https://epicode.com/it/lavora-con-noi/" style="width: auto">Lavora con noi</a>
      </div>
      <div id="titolo">
        <h1>Sviluppo di una pagina web - Blog Epicode</h1>
        <p>Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.</p>
      </div>
    </header>

    <main>
      <section>
        <h2>Come creare un template per i post</h2>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>
      </section>
      <section>
        <p>La prima cosa da fare è suddividere in blocchi la pagina, identificando le parti comuni da applicare a tutte le pagine.</p>
        <p class="p">Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <li>Contenuti di intestazione del tag &lt;header&gt;</li>
          <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
          <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
        </ul>
        <h4>Formattazione del codice</h4>
        <p class="p">Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
        <ol>
          <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
          <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
          <li>Applicare gli stili CSS</li>
        </ol>
      </section>
      <section>
        <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</p>
        <table style="width: 100%">
          <tr>
            <th colspan="3" id="css">Diffusione dei CSS</th>
          </tr>
          <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>Supporto browsers</th>
          </tr>
          <tbody>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
        </table>
        <p>
          Un test di validazione potrà essere fatto tramite il tool online <a href="https://epicode.com/it/">Epicode</a> dedicato allo scopo. Una volta
          ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
        </p>
        <div style="text-align: center">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/oE5JTpoIYck?si=WLFYaVvYamFppOQR"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <form onsubmit="alert('Iscritto!')">
        <fieldset>
          <legend>Newsletter</legend>
          <label for="email-input">Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</label>
          <input type="email" name="email" id="email-input" />
          <button type="submit">Iscriviti</button>
        </fieldset>
        <fieldset>
          <legend>Articoli Correlati</legend>
          <!-- per la parte sotto è meglio usare 3 div che stanno l'uno sopra l'altro. -->
          <p>Validare il codice HTML<br />Categoria:develop<br />Data: 18-9-2020</p>
          <p>Correggere la sintassi<br />Categoria:develop<br />Data: 16-9-2020</p>
          <p>Meno Kb nella pagina<br />Categoria:ottimizzazione<br />Data: 30-9-2020</p>
        </fieldset>
        <fieldset>
          <legend>Copyright e info</legend>
          <p>Blog Epicode &copy; 2023</p>
          <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 -Milano. P.IVA 00112233.</p>
          <p><a href="mailto:info@epicode.school">info@epicode.school</a></p>
        </fieldset>
      </form>
    </footer>
  </body>
</html>
